######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 13 23:07:03 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Display Moteur
INCLUDEPATH += .

# Input
HEADERS += debug.h \
           Display/firescreen.h \
           Display/firewidget.h \
           Display/fwelcome.h \
           Display/loadwindow.h \
           Display/windcircle.h \
           Display/windwidget.h \
           Moteur/actions.h \
           Moteur/arbre.h \
           Moteur/cellule.h \
           Moteur/cellulevide.h \
           Moteur/coordonnee.h \
           Moteur/essence.h \
           Moteur/foret.h \
           Moteur/loadprogress.h \
           Moteur/vent.h \

SOURCES += main.cpp \
           Display/firescreen.cpp \
           Display/firewidget.cpp \
           Display/fwelcome.cpp \
           Display/loadwindow.cpp \
           Display/windcircle.cpp \
           Display/windwidget.cpp \
           Moteur/arbre.cpp \
           Moteur/cellule.cpp \
           Moteur/cellulevide.cpp \
           Moteur/coordonnee.cpp \
           Moteur/essence.cpp \
           Moteur/foret.cpp \
           Moteur/loadprogress.cpp \
           Moteur/vent.cpp \

