######################################################################
# Automatically generated by qmake (2.01a) lun. 9. nov. 11:09:46 2015
######################################################################

TEMPLATE = app
TARGET = ../build/release-Windows/Incendie
DEPENDPATH += . Display Moteur TinyXML
INCLUDEPATH += .

# Input
HEADERS += debug.h \
           Display/firescreen.h \
           Display/firewidget.h \
           Display/fwelcome.h \
           Display/loadwindow.h \
           Display/windcircle.h \
           Display/windwidget.h \
           Moteur/actions.h \
           Moteur/arbre.h \
           Moteur/cellule.h \
           Moteur/cellulevide.h \
           Moteur/coordonnee.h \
           Moteur/essence.h \
           Moteur/foret.h \
           Moteur/loadprogress.h \
           Moteur/vent.h \
           TinyXML/tinystr.h \
           TinyXML/tinyxml.h \

SOURCES += main.cpp \
           Display/firescreen.cpp \
           Display/firewidget.cpp \
           Display/fwelcome.cpp \
           Display/loadwindow.cpp \
           Display/windcircle.cpp \
           Display/windwidget.cpp \
           Moteur/arbre.cpp \
           Moteur/cellule.cpp \
           Moteur/cellulevide.cpp \
           Moteur/coordonnee.cpp \
           Moteur/essence.cpp \
           Moteur/foret.cpp \
           Moteur/loadprogress.cpp \
           Moteur/vent.cpp \
           TinyXML/tinystr.cpp \
           TinyXML/tinyxml.cpp \
           TinyXML/tinyxmlerror.cpp \
           TinyXML/tinyxmlparser.cpp \

