######################################################################
# Automatically generated by qmake (2.01a) lun. 9. nov. 11:09:46 2015
######################################################################

TEMPLATE = app
TARGET = ../../incendie/build/release-Windows/Incendie_debug_qmake_runtime
DEPENDPATH += . Display Moteur TinyXML
INCLUDEPATH += ./Display ./Moteur

QT += core gui widgets

#greaterThan(QT_MAJOR_VERSION, 5): QT += widgets

# edit the file Path-To-Qt-SDK\qt_static\mkspecs\win32-g+.conf and add the bold (with * ) marked stuff
CONFIG += c++11
QMAKE_CFLAGS_RELEASE = -Os -momit-leaf-frame-pointer
QMAKE_LFLAGS = -static -static-libgcc
DEFINES= QT_STATIC_BUILD
#edit Path-To-Qt-SDK\qt_static\qmake\Makefile.win32-g++
LFLAGS = -static -static-libgcc
#edit Path-To-Qt-SDK\qt_static\src\3rdparty\webkit\WebKit.pri
#add 'CONFIG = staticlib* on the top
#CONFIG = staticlib*

# Input
HEADERS += debug.h \
           Display/firescreen.h \
           Display/firewidget.h \
           Display/fwelcome.h \
           Display/loadwindow.h \
           Display/windcircle.h \
           Display/windwidget.h \
           Moteur/actions.h \
           Moteur/arbre.h \
           Moteur/cellule.h \
           Moteur/cellulevide.h \
           Moteur/coordonnee.h \
           Moteur/essence.h \
           Moteur/foret.h \
           Moteur/loadprogress.h \
           Moteur/vent.h \
           TinyXML/tinystr.h \
           TinyXML/tinyxml.h \

SOURCES += main.cpp \
           Display/firescreen.cpp \
           Display/firewidget.cpp \
           Display/fwelcome.cpp \
           Display/loadwindow.cpp \
           Display/windcircle.cpp \
           Display/windwidget.cpp \
           Moteur/arbre.cpp \
           Moteur/cellule.cpp \
           Moteur/coordonnee.cpp \
           Moteur/essence.cpp \
           Moteur/foret.cpp \
           Moteur/loadprogress.cpp \
           Moteur/vent.cpp \
           TinyXML/tinystr.cpp \
           TinyXML/tinyxml.cpp \
           TinyXML/tinyxmlerror.cpp \
           TinyXML/tinyxmlparser.cpp \

