#############################################################################
# Makefile for building: incendie
# Generated by qmake (2.01a) (Qt 4.8.6) on: lun. 9. nov. 10:34:41 2015
# Project:  incendie.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.6/include/QtCore' -I'c:/Qt/4.8.6/include/QtGui' -I'c:/Qt/4.8.6/include' -I'.' -I'c:/Qt/4.8.6/include/ActiveQt' -I'debug' -I'c:/Qt/4.8.6/mkspecs/win32-g++-4.6'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.6/lib' -lmingw32 -lqtmaind -lQtGuid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:/Qt/4.8.6/bin/qmake.exe
IDC           = c:/Qt/4.8.6/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		Display/firescreen.cpp \
		Display/firewidget.cpp \
		Display/fwelcome.cpp \
		Display/loadwindow.cpp \
		Display/windcircle.cpp \
		Display/windwidget.cpp \
		Moteur/arbre.cpp \
		Moteur/cellule.cpp \
		Moteur/cellulevide.cpp \
		Moteur/coordonnee.cpp \
		Moteur/essence.cpp \
		Moteur/foret.cpp \
		Moteur/loadprogress.cpp \
		Moteur/vent.cpp \
		Olds/Ncurses/terminal.cpp debug/moc_firescreen.cpp \
		debug/moc_firewidget.cpp \
		debug/moc_fwelcome.cpp \
		debug/moc_windcircle.cpp \
		debug/moc_windwidget.cpp
OBJECTS       = debug/main.o \
		debug/firescreen.o \
		debug/firewidget.o \
		debug/fwelcome.o \
		debug/loadwindow.o \
		debug/windcircle.o \
		debug/windwidget.o \
		debug/arbre.o \
		debug/cellule.o \
		debug/cellulevide.o \
		debug/coordonnee.o \
		debug/essence.o \
		debug/foret.o \
		debug/loadprogress.o \
		debug/vent.o \
		debug/terminal.o \
		debug/moc_firescreen.o \
		debug/moc_firewidget.o \
		debug/moc_fwelcome.o \
		debug/moc_windcircle.o \
		debug/moc_windwidget.o
DIST          = 
QMAKE_TARGET  = incendie
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = incendie.exe
DESTDIR_TARGET = debug/incendie.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.incendie.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug incendie.pro

dist:
	$(ZIP) incendie.zip $(SOURCES) $(DIST) incendie.pro c:/Qt/4.8.6/mkspecs/features/device_config.prf c:/Qt/4.8.6/mkspecs/qconfig.pri c:/Qt/4.8.6/mkspecs/features/qt_functions.prf c:/Qt/4.8.6/mkspecs/features/qt_config.prf c:/Qt/4.8.6/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.6/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.6/mkspecs/features/default_pre.prf c:/Qt/4.8.6/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.6/mkspecs/features/debug.prf c:/Qt/4.8.6/mkspecs/features/debug_and_release.prf c:/Qt/4.8.6/mkspecs/features/default_post.prf c:/Qt/4.8.6/mkspecs/features/win32/default_post.prf c:/Qt/4.8.6/mkspecs/features/build_pass.prf c:/Qt/4.8.6/mkspecs/features/win32/rtti.prf c:/Qt/4.8.6/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.6/mkspecs/features/win32/stl.prf c:/Qt/4.8.6/mkspecs/features/static.prf c:/Qt/4.8.6/mkspecs/features/warn_on.prf c:/Qt/4.8.6/mkspecs/features/qt.prf c:/Qt/4.8.6/mkspecs/features/win32/thread.prf c:/Qt/4.8.6/mkspecs/features/moc.prf c:/Qt/4.8.6/mkspecs/features/win32/windows.prf c:/Qt/4.8.6/mkspecs/features/resources.prf c:/Qt/4.8.6/mkspecs/features/uic.prf c:/Qt/4.8.6/mkspecs/features/yacc.prf c:/Qt/4.8.6/mkspecs/features/lex.prf c:/Qt/4.8.6/mkspecs/features/include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl c:\Qt\4.8.6\lib\QtGuid.prl c:\Qt\4.8.6\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/firescreen.o debug/firewidget.o debug/fwelcome.o debug/loadwindow.o debug/windcircle.o debug/windwidget.o debug/arbre.o debug/cellule.o debug/cellulevide.o debug/coordonnee.o debug/essence.o debug/foret.o debug/loadprogress.o debug/vent.o debug/terminal.o debug/moc_firescreen.o debug/moc_firewidget.o debug/moc_fwelcome.o debug/moc_windcircle.o debug/moc_windwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_firescreen.cpp debug/moc_firewidget.cpp debug/moc_fwelcome.cpp debug/moc_windcircle.cpp debug/moc_windwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_firescreen.cpp debug/moc_firewidget.cpp debug/moc_fwelcome.cpp debug/moc_windcircle.cpp debug/moc_windwidget.cpp
debug/moc_firescreen.cpp: Moteur/actions.h \
		Display/fwelcome.h \
		debug.h \
		Display/firewidget.h \
		Moteur/foret.h \
		Moteur/cellulevide.h \
		Moteur/cellule.h \
		Moteur/essence.h \
		Moteur/arbre.h \
		Moteur/coordonnee.h \
		Moteur/vent.h \
		Moteur/loadprogress.h \
		Display/loadwindow.h \
		Display/windwidget.h \
		Display/windcircle.h \
		Display/firescreen.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Display/firescreen.h -o debug/moc_firescreen.cpp

debug/moc_firewidget.cpp: Moteur/actions.h \
		debug.h \
		Moteur/foret.h \
		Moteur/cellulevide.h \
		Moteur/cellule.h \
		Moteur/essence.h \
		Moteur/arbre.h \
		Moteur/coordonnee.h \
		Moteur/vent.h \
		Moteur/loadprogress.h \
		Display/fwelcome.h \
		Display/loadwindow.h \
		Display/firewidget.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Display/firewidget.h -o debug/moc_firewidget.cpp

debug/moc_fwelcome.cpp: debug.h \
		Display/fwelcome.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Display/fwelcome.h -o debug/moc_fwelcome.cpp

debug/moc_windcircle.cpp: Display/windcircle.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Display/windcircle.h -o debug/moc_windcircle.cpp

debug/moc_windwidget.cpp: debug.h \
		Display/windcircle.h \
		Display/windwidget.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Display/windwidget.h -o debug/moc_windwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp debug.h \
		Display/firescreen.h \
		Moteur/actions.h \
		Display/fwelcome.h \
		Display/firewidget.h \
		Moteur/foret.h \
		Moteur/cellulevide.h \
		Moteur/cellule.h \
		Moteur/essence.h \
		Moteur/arbre.h \
		Moteur/coordonnee.h \
		Moteur/vent.h \
		Moteur/loadprogress.h \
		Display/loadwindow.h \
		Display/windwidget.h \
		Display/windcircle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/firescreen.o: Display/firescreen.cpp Display/firescreen.h \
		Moteur/actions.h \
		Display/fwelcome.h \
		debug.h \
		Display/firewidget.h \
		Moteur/foret.h \
		Moteur/cellulevide.h \
		Moteur/cellule.h \
		Moteur/essence.h \
		Moteur/arbre.h \
		Moteur/coordonnee.h \
		Moteur/vent.h \
		Moteur/loadprogress.h \
		Display/loadwindow.h \
		Display/windwidget.h \
		Display/windcircle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/firescreen.o Display/firescreen.cpp

debug/firewidget.o: Display/firewidget.cpp Display/firewidget.h \
		Moteur/actions.h \
		debug.h \
		Moteur/foret.h \
		Moteur/cellulevide.h \
		Moteur/cellule.h \
		Moteur/essence.h \
		Moteur/arbre.h \
		Moteur/coordonnee.h \
		Moteur/vent.h \
		Moteur/loadprogress.h \
		Display/fwelcome.h \
		Display/loadwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/firewidget.o Display/firewidget.cpp

debug/fwelcome.o: Display/fwelcome.cpp Display/fwelcome.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fwelcome.o Display/fwelcome.cpp

debug/loadwindow.o: Display/loadwindow.cpp Display/loadwindow.h \
		Moteur/loadprogress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/loadwindow.o Display/loadwindow.cpp

debug/windcircle.o: Display/windcircle.cpp Display/windcircle.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/windcircle.o Display/windcircle.cpp

debug/windwidget.o: Display/windwidget.cpp Display/windwidget.h \
		debug.h \
		Display/windcircle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/windwidget.o Display/windwidget.cpp

debug/arbre.o: Moteur/arbre.cpp Moteur/arbre.h \
		debug.h \
		Moteur/coordonnee.h \
		Moteur/cellule.h \
		Moteur/essence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/arbre.o Moteur/arbre.cpp

debug/cellule.o: Moteur/cellule.cpp Moteur/cellule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cellule.o Moteur/cellule.cpp

debug/cellulevide.o: Moteur/cellulevide.cpp Moteur/cellulevide.h \
		debug.h \
		Moteur/cellule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cellulevide.o Moteur/cellulevide.cpp

debug/coordonnee.o: Moteur/coordonnee.cpp Moteur/coordonnee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/coordonnee.o Moteur/coordonnee.cpp

debug/essence.o: Moteur/essence.cpp Moteur/essence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/essence.o Moteur/essence.cpp

debug/foret.o: Moteur/foret.cpp Moteur/foret.h \
		debug.h \
		Moteur/cellulevide.h \
		Moteur/cellule.h \
		Moteur/essence.h \
		Moteur/arbre.h \
		Moteur/coordonnee.h \
		Moteur/vent.h \
		Moteur/loadprogress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/foret.o Moteur/foret.cpp

debug/loadprogress.o: Moteur/loadprogress.cpp Moteur/loadprogress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/loadprogress.o Moteur/loadprogress.cpp

debug/vent.o: Moteur/vent.cpp Moteur/vent.h \
		debug.h \
		Moteur/coordonnee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vent.o Moteur/vent.cpp

debug/terminal.o: Olds/Ncurses/terminal.cpp Olds/Ncurses/terminal.h \
		Moteur/foret.h \
		debug.h \
		Moteur/cellulevide.h \
		Moteur/cellule.h \
		Moteur/essence.h \
		Moteur/arbre.h \
		Moteur/coordonnee.h \
		Moteur/vent.h \
		Moteur/loadprogress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/terminal.o Olds/Ncurses/terminal.cpp

debug/moc_firescreen.o: debug/moc_firescreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_firescreen.o debug/moc_firescreen.cpp

debug/moc_firewidget.o: debug/moc_firewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_firewidget.o debug/moc_firewidget.cpp

debug/moc_fwelcome.o: debug/moc_fwelcome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fwelcome.o debug/moc_fwelcome.cpp

debug/moc_windcircle.o: debug/moc_windcircle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_windcircle.o debug/moc_windcircle.cpp

debug/moc_windwidget.o: debug/moc_windwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_windwidget.o debug/moc_windwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

