#############################################################################
# Makefile for building: Incendie
# Generated by qmake (2.01a) (Qt 4.8.6) on: mar. 10. nov. 00:00:29 2015
# Project:  incendie.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_STATIC_BUILD -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -Os -momit-leaf-frame-pointer -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"." -I"c:\Qt\4.8.6\include\ActiveQt" -I"release" -I"c:\Qt\4.8.6\mkspecs\win32-g++-4.6"
LINK        =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		Display\firescreen.cpp \
		Display\firewidget.cpp \
		Display\fwelcome.cpp \
		Display\loadwindow.cpp \
		Display\windcircle.cpp \
		Display\windwidget.cpp \
		Moteur\arbre.cpp \
		Moteur\cellule.cpp \
		Moteur\cellulevide.cpp \
		Moteur\coordonnee.cpp \
		Moteur\essence.cpp \
		Moteur\foret.cpp \
		Moteur\loadprogress.cpp \
		Moteur\vent.cpp \
		TinyXML\tinystr.cpp \
		TinyXML\tinyxml.cpp \
		TinyXML\tinyxmlerror.cpp \
		TinyXML\tinyxmlparser.cpp release\moc_firescreen.cpp \
		release\moc_firewidget.cpp \
		release\moc_fwelcome.cpp \
		release\moc_windcircle.cpp \
		release\moc_windwidget.cpp
OBJECTS       = release/main.o \
		release/firescreen.o \
		release/firewidget.o \
		release/fwelcome.o \
		release/loadwindow.o \
		release/windcircle.o \
		release/windwidget.o \
		release/arbre.o \
		release/cellule.o \
		release/cellulevide.o \
		release/coordonnee.o \
		release/essence.o \
		release/foret.o \
		release/loadprogress.o \
		release/vent.o \
		release/tinystr.o \
		release/tinyxml.o \
		release/tinyxmlerror.o \
		release/tinyxmlparser.o \
		release/moc_firescreen.o \
		release/moc_firewidget.o \
		release/moc_fwelcome.o \
		release/moc_windcircle.o \
		release/moc_windwidget.o
DIST          = 
QMAKE_TARGET  = Incendie
DESTDIR        = build\release-Windows\ #avoid trailing-slash linebreak
TARGET         = Incendie.exe
DESTDIR_TARGET = build\release-Windows\Incendie.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Incendie.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release incendie.pro

dist:
	$(ZIP) Incendie.zip $(SOURCES) $(DIST) incendie.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\win32-g++\qmake.conf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\static.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl c:\Qt\4.8.6\lib\QtGui.prl c:\Qt\4.8.6\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\firescreen.o release\firewidget.o release\fwelcome.o release\loadwindow.o release\windcircle.o release\windwidget.o release\arbre.o release\cellule.o release\cellulevide.o release\coordonnee.o release\essence.o release\foret.o release\loadprogress.o release\vent.o release\tinystr.o release\tinyxml.o release\tinyxmlerror.o release\tinyxmlparser.o release\moc_firescreen.o release\moc_firewidget.o release\moc_fwelcome.o release\moc_windcircle.o release\moc_windwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_firescreen.cpp release/moc_firewidget.cpp release/moc_fwelcome.cpp release/moc_windcircle.cpp release/moc_windwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_firescreen.cpp release\moc_firewidget.cpp release\moc_fwelcome.cpp release\moc_windcircle.cpp release\moc_windwidget.cpp
release/moc_firescreen.cpp: Moteur/actions.h \
		Display/fwelcome.h \
		debug.h \
		Display/firewidget.h \
		Moteur/foret.h \
		Moteur/cellulevide.h \
		Moteur/cellule.h \
		Moteur/essence.h \
		Moteur/arbre.h \
		Moteur/coordonnee.h \
		Moteur/vent.h \
		Moteur/loadprogress.h \
		Display/loadwindow.h \
		Display/windwidget.h \
		Display/windcircle.h \
		Display/firescreen.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Display\firescreen.h -o release\moc_firescreen.cpp

release/moc_firewidget.cpp: Moteur/actions.h \
		debug.h \
		Moteur/foret.h \
		Moteur/cellulevide.h \
		Moteur/cellule.h \
		Moteur/essence.h \
		Moteur/arbre.h \
		Moteur/coordonnee.h \
		Moteur/vent.h \
		Moteur/loadprogress.h \
		Display/fwelcome.h \
		Display/loadwindow.h \
		Display/firewidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Display\firewidget.h -o release\moc_firewidget.cpp

release/moc_fwelcome.cpp: debug.h \
		Display/fwelcome.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Display\fwelcome.h -o release\moc_fwelcome.cpp

release/moc_windcircle.cpp: Display/windcircle.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Display\windcircle.h -o release\moc_windcircle.cpp

release/moc_windwidget.cpp: debug.h \
		Display/windcircle.h \
		Display/windwidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Display\windwidget.h -o release\moc_windwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp debug.h \
		Display/firescreen.h \
		Moteur/actions.h \
		Display/fwelcome.h \
		Display/firewidget.h \
		Moteur/foret.h \
		Moteur/cellulevide.h \
		Moteur/cellule.h \
		Moteur/essence.h \
		Moteur/arbre.h \
		Moteur/coordonnee.h \
		Moteur/vent.h \
		Moteur/loadprogress.h \
		Display/loadwindow.h \
		Display/windwidget.h \
		Display/windcircle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/firescreen.o: Display/firescreen.cpp Display/firescreen.h \
		Moteur/actions.h \
		Display/fwelcome.h \
		debug.h \
		Display/firewidget.h \
		Moteur/foret.h \
		Moteur/cellulevide.h \
		Moteur/cellule.h \
		Moteur/essence.h \
		Moteur/arbre.h \
		Moteur/coordonnee.h \
		Moteur/vent.h \
		Moteur/loadprogress.h \
		Display/loadwindow.h \
		Display/windwidget.h \
		Display/windcircle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\firescreen.o Display\firescreen.cpp

release/firewidget.o: Display/firewidget.cpp Display/firewidget.h \
		Moteur/actions.h \
		debug.h \
		Moteur/foret.h \
		Moteur/cellulevide.h \
		Moteur/cellule.h \
		Moteur/essence.h \
		Moteur/arbre.h \
		Moteur/coordonnee.h \
		Moteur/vent.h \
		Moteur/loadprogress.h \
		Display/fwelcome.h \
		Display/loadwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\firewidget.o Display\firewidget.cpp

release/fwelcome.o: Display/fwelcome.cpp Display/fwelcome.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fwelcome.o Display\fwelcome.cpp

release/loadwindow.o: Display/loadwindow.cpp Display/loadwindow.h \
		Moteur/loadprogress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loadwindow.o Display\loadwindow.cpp

release/windcircle.o: Display/windcircle.cpp Display/windcircle.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\windcircle.o Display\windcircle.cpp

release/windwidget.o: Display/windwidget.cpp Display/windwidget.h \
		debug.h \
		Display/windcircle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\windwidget.o Display\windwidget.cpp

release/arbre.o: Moteur/arbre.cpp Moteur/arbre.h \
		debug.h \
		Moteur/coordonnee.h \
		Moteur/cellule.h \
		Moteur/essence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\arbre.o Moteur\arbre.cpp

release/cellule.o: Moteur/cellule.cpp Moteur/cellule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cellule.o Moteur\cellule.cpp

release/cellulevide.o: Moteur/cellulevide.cpp Moteur/cellulevide.h \
		debug.h \
		Moteur/cellule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cellulevide.o Moteur\cellulevide.cpp

release/coordonnee.o: Moteur/coordonnee.cpp Moteur/coordonnee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coordonnee.o Moteur\coordonnee.cpp

release/essence.o: Moteur/essence.cpp Moteur/essence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\essence.o Moteur\essence.cpp

release/foret.o: Moteur/foret.cpp Moteur/foret.h \
		debug.h \
		Moteur/cellulevide.h \
		Moteur/cellule.h \
		Moteur/essence.h \
		Moteur/arbre.h \
		Moteur/coordonnee.h \
		Moteur/vent.h \
		Moteur/loadprogress.h \
		TinyXML/tinyxml.h \
		TinyXML/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\foret.o Moteur\foret.cpp

release/loadprogress.o: Moteur/loadprogress.cpp Moteur/loadprogress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loadprogress.o Moteur\loadprogress.cpp

release/vent.o: Moteur/vent.cpp Moteur/vent.h \
		debug.h \
		Moteur/coordonnee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vent.o Moteur\vent.cpp

release/tinystr.o: TinyXML/tinystr.cpp TinyXML/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinystr.o TinyXML\tinystr.cpp

release/tinyxml.o: TinyXML/tinyxml.cpp TinyXML/tinyxml.h \
		TinyXML/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinyxml.o TinyXML\tinyxml.cpp

release/tinyxmlerror.o: TinyXML/tinyxmlerror.cpp TinyXML/tinyxml.h \
		TinyXML/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinyxmlerror.o TinyXML\tinyxmlerror.cpp

release/tinyxmlparser.o: TinyXML/tinyxmlparser.cpp TinyXML/tinyxml.h \
		TinyXML/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinyxmlparser.o TinyXML\tinyxmlparser.cpp

release/moc_firescreen.o: release/moc_firescreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_firescreen.o release\moc_firescreen.cpp

release/moc_firewidget.o: release/moc_firewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_firewidget.o release\moc_firewidget.cpp

release/moc_fwelcome.o: release/moc_fwelcome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fwelcome.o release\moc_fwelcome.cpp

release/moc_windcircle.o: release/moc_windcircle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_windcircle.o release\moc_windcircle.cpp

release/moc_windwidget.o: release/moc_windwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_windwidget.o release\moc_windwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

