INPUT(
./release\main.o
./release\firescreen.o
./release\firewidget.o
./release\fwelcome.o
./release\loadwindow.o
./release\windcircle.o
./release\windwidget.o
./release\arbre.o
./release\cellule.o
./release\cellulevide.o
./release\coordonnee.o
./release\essence.o
./release\foret.o
./release\loadprogress.o
./release\vent.o
./release\tinystr.o
./release\tinyxml.o
./release\tinyxmlerror.o
./release\tinyxmlparser.o
./release\moc_firescreen.o
./release\moc_firewidget.o
./release\moc_fwelcome.o
./release\moc_windcircle.o
./release\moc_windwidget.o
);
