# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------
DEPENDPATH += Moteur TinyXML
INCLUDEPATH += ./Moteur

HEADERS += ./Moteur/actions.h \
    ./Moteur/arbre.h \
    ./Moteur/cellule.h \
    ./Moteur/cellulevide.h \
    ./Moteur/coordonnee.h \
    ./Moteur/essence.h \
    ./Moteur/foret.h \
    ./Moteur/vent.h \
    ./Moteur/loadprogress.h \
    ./TinyXML/tinystr.h \
    ./TinyXML/tinyxml.h

SOURCES += ./Moteur/arbre.cpp \
    ./Moteur/cellule.cpp \
    ./Moteur/coordonnee.cpp \
    ./Moteur/essence.cpp \
    ./Moteur/foret.cpp \
    ./Moteur/loadprogress.cpp \
    ./Moteur/vent.cpp \
    ./TinyXML/tinystr.cpp \
    ./TinyXML/tinyxml.cpp \
    ./TinyXML/tinyxmlerror.cpp \
    ./TinyXML/tinyxmlparser.cpp
